{
  "name": "artbridge",
  "version": "1.0.0",
  "description": "online gallery website",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "engines": {
    "node": "v16.15.1",
    "npm": "8.12.1"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd client && rm -rf build && npm install && npm run build",
    "eject": "react-scripts eject",
    "postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarkha/ArtBridgeToBaghdad.git"
  },
  "author": "Omar Khalil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarkha/ArtBridgeToBaghdad/issues"
  },
  "homepage": "https://github.com/omarkha/ArtBridgeToBaghdad#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.30.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-sass": "^7.0.1",
    "serve": "^13.0.2",
    "stripe": "^10.13.0",
    "use-shopping-cart": "^3.1.2"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
